main
	__CC2DW
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
			_gpioInit_2
			_gpioInit_3
		mikrobus_i2cInit
			_i2cInit_1
				I2C1_Init
			_i2cInit_2
				I2C1_Init
			_i2cInit_3
				I2C1_Init
		mikrobus_logInit
			_log_init1
				UART1_Init
			_log_init2
				UART1_Init
			_log_init3
				UART2_Init
			_log_initUart
				UART1_Init
		Delay_100ms
	applicationInit
		pressure_i2cDriverInit
			hal_i2cMap
			hal_gpioMap
				Mul_32x32_U
		Delay_100ms
	applicationTask
		sprintf
			_doprntf
				isdigit
				Mul_16X16_U
				Compare_Double
				Equals_Double
				Div_16x16_S
					Div_16x16_S_L
				scale
					Div_8X8_S
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2longword
					SETIOV3224
				longword2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Div_32x32_U
				fround
					Div_8X8_U
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				double2longint
					SETIOV3224
		pressure_getPressure
			pressure_readData
				____DoIFC
				hal_spiWrite
					____DoIFC
				hal_spiRead
					____DoIFC
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
			longword2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		FloatToStr
			strcpy
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_8X8_U
		Delay_10ms
		pressure_getTemperature
			pressure_readData
				____DoIFC
				hal_spiWrite
					____DoIFC
				hal_spiRead
					____DoIFC
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		UART1_Data_Ready
		UART1_Read
		Div_32x32_U
		longword2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		UART1_Write_Text
			UART1_Write
		UART1_Write
interrupt
